# BunAdmin Core

REACT_APP_SITE_NAME=BunAdmin Demo
REACT_APP_AUTH_PLUGIN=bunadmin-auth-strapi
REACT_APP_MAIN_URL=http://blog-service.eg.bunadmin.com/api/v1
REACT_APP_AUTH_URL=http://blog-service.eg.bunadmin.com
REACT_APP_UPLOAD_URL=http://blog-service.eg.bunadmin.com
#REACT_APP_FILE_PREVIEW_URL=
REACT_APP_SITE_URLS=http://192.168.2.2:51802/api/v1, http://192.168.2.2:51803/api/v1
REACT_APP_I18N_CODE=en
REACT_APP_ON_I18N=true
REACT_APP_ON_SETTING=true
REACT_APP_ON_DOC=true
REACT_APP_ON_MOCK=false
REACT_APP_IGNORED_PLUGINS=bunadmin-upload-buncms, bunadmin-plugin-example-blog
REACT_APP_PATHS_WITHOUT_LAYOUT=/example/about, /example/*
REACT_APP_PATHS_WITHOUT_AUTH=/docs/*, /example/about
#REACT_APP_NOTIFICATION_PLUGIN=
#REACT_APP_ON_NOTIFICATION_INTERVAL_COUNT=true

# BunAdmin Plugins

# Upload Plugin
REACT_APP_UPLOAD_STRAPI_ROLE=Admin,Reviewer

# Auth Plugin
REACT_APP_AUTH_STRAPI_ROLE=Admin
