# BunAdmin Core

REACT_APP_SITE_NAME=BunAdmin DEV
REACT_APP_AUTH_PLUGIN=bunadmin-auth-buncms
REACT_APP_MAIN_URL=http://192.168.2.2:51800/api/v1
REACT_APP_AUTH_URL=http://192.168.2.2:51801/api/v1
REACT_APP_UPLOAD_URL=http://192.168.2.2:51800
#REACT_APP_FILE_PREVIEW_URL=
REACT_APP_SITE_URLS=http://192.168.2.2:51802/api/v1, http://192.168.2.2:51803/api/v1
REACT_APP_I18N_CODE=en
REACT_APP_ON_I18N=true
REACT_APP_ON_SETTING=true
REACT_APP_ON_DOC=true
REACT_APP_ON_MOCK=true
REACT_APP_IGNORED_PLUGINS=bunadmin-plugin-example-blog, bunadmin-upload-buncms
REACT_APP_PATHS_WITHOUT_LAYOUT=/example/about, /example/*
REACT_APP_PATHS_WITHOUT_AUTH=/blog/post, /docs/*
#REACT_APP_NOTIFICATION_PLUGIN=
#REACT_APP_ON_NOTIFICATION_INTERVAL_COUNT=true

# BunAdmin Plugins
