# ENV_PATH=/absolute/path/to/env-demo.env yarn dev

# BunAdmin Core

NEXT_PUBLIC_SITE_NAME=BunAdmin DEV
NEXT_PUBLIC_AUTH_PLUGIN=bunadmin-auth-buncms
NEXT_PUBLIC_MAIN_URL=http://192.168.2.2:51800/api/v1
NEXT_PUBLIC_AUTH_URL=http://192.168.2.2:51801/api/v1
NEXT_PUBLIC_UPLOAD_URL=http://192.168.2.2:51800
#NEXT_PUBLIC_FILE_PREVIEW_URL=
NEXT_PUBLIC_SITE_URLS=http://192.168.2.2:51802/api/v1, http://192.168.2.2:51803/api/v1
NEXT_PUBLIC_I18N_CODE=en
NEXT_PUBLIC_ON_I18N=true
NEXT_PUBLIC_ON_SETTING=true
NEXT_PUBLIC_ON_DOC=true
NEXT_PUBLIC_ON_MOCK=true
NEXT_PUBLIC_IGNORED_PLUGINS=bunadmin-plugin-example-blog, bunadmin-upload-buncms
NEXT_PUBLIC_PATHS_WITHOUT_LAYOUT=/example/about, /example/*
NEXT_PUBLIC_PATHS_WITHOUT_AUTH=/blog/post, /docs/*
#NEXT_PUBLIC_NOTIFICATION_PLUGIN=
#NEXT_PUBLIC_ON_NOTIFICATION_INTERVAL_COUNT=true

# BunAdmin Plugins
